ZITADEL_PORT=__PORT__
ZITADEL_EXTERNALDOMAIN=__DOMAIN__

ZITADEL_DATABASE_POSTGRES_HOST=localhost
ZITADEL_DATABASE_POSTGRES_PORT=5432
ZITADEL_DATABASE_POSTGRES_DATABASE=__DB_NAME__
ZITADEL_DATABASE_POSTGRES_USER_USERNAME=__DB_USER__
ZITADEL_DATABASE_POSTGRES_USER_PASSWORD=__DB_PWD__
ZITADEL_DATABASE_POSTGRES_USER_SSL_MODE=disable
ZITADEL_DATABASE_POSTGRES_ADMIN_USERNAME=root
ZITADEL_DATABASE_POSTGRES_ADMIN_PASSWORD=postgres
ZITADEL_DATABASE_POSTGRES_ADMIN_SSL_MODE=disable

ZITADEL_EXTERNALSECURE=false
ZITADEL_TELEMETRY_ENABLED=false